# xUnitTestSamples

./: .gitignore  run-sonar.cmd  run-sonar.sh  xUnitTestSamples.sln  xUnitTestSamples.sln.DotSettings
.github/workflows/: main.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
01 - Unit Tests/xUnitTestSamples.Basic/: Agent.cs  Calc.cs
01 - Unit Tests/xUnitTestSamples.Basic.Tests/: AgentTests.cs  xUnitTestSamples.Basic.Tests.csproj
01 - Unit Tests/xUnitTestSamples.Features/: Class1.cs
01 - Unit Tests/xUnitTestSamples.Features.Tests/: UnitTest1.cs  xUnitTestSamples.Features.Tests.csproj
01 - Unit Tests/xUnitTestSamples.Features.Tests/03 - Order/: OrderTests.cs
01 - Unit Tests/xUnitTestSamples.Features.Tests/05 - Mock/: ClientServiceTests.cs
01 - Unit Tests/xUnitTestSamples.Features/Clients/: Client.cs  ClienteService.cs  IClienteRepository.cs  IClienteService.cs
01 - Unit Tests/xUnitTestSamples.Features/Core/: CpfValidation.cs  Entity.cs
01-Unit-Tests/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet.ruleset
01-Unit-Tests/xUnitTestSamples.Basic/: StringsTools.cs
01-Unit-Tests/xUnitTestSamples.Basic.Tests/: AgentTests.cs  CalcTests.cs  StringsToolsTests.cs  coverage.opencover.xml  xUnitTestSamples.Basic.Tests.csproj
01-Unit-Tests/xUnitTestSamples.Features/: xUnitTestSamples.Features.csproj
01-Unit-Tests/xUnitTestSamples.Features.Tests/: coverage.opencover.xml  xUnitTestSamples.Features.Tests.csproj
01-Unit-Tests/xUnitTestSamples.Features.Tests/02 - Fixtures/: ClientTestsFixture.cs  ClientTestsInvalid.cs  ClientTestsValid.cs
01-Unit-Tests/xUnitTestSamples.Features.Tests/03 - Order/: PriorityOrderer.cs  TestPriorityAttribute.cs
01-Unit-Tests/xUnitTestSamples.Features.Tests/04 - Human Data/: ClientBogusTestsValid.cs
01-Unit-Tests/xUnitTestSamples.Features.Tests/06 - AutoMock/: ClientServiceAutoMockTests.cs
01-Unit-Tests/xUnitTestSamples.Features.Tests/07 - Skip/: TesteNaoPassandoMotivoEspecifico.cs
01-Unit-Tests/xUnitTestSamples.Features.Tests/08 - Code Coverage/: ClientCodeCoverageTests.cs  CpfValidationTests.cs
01-Unit-Tests/xUnitTestSamples.Features/Clients/: Client.cs  ClienteEmailNotification.cs  ClienteValidacao.cs
02-TDD/src/NerdStore.Vendas.Domain/: Class1.cs  IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  Roteiro.cs  Voucher.cs
03-Integration-Tests/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  StartupApiTests.cs  StartupWebTests.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
03-Integration-Tests/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  CarrinhoControllerAPI.cs  ControllerBase.cs  VitrineController.cs
03-Integration-Tests/src/NerdStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
03-Integration-Tests/src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
03-Integration-Tests/src/NerdStore.WebApp.MVC/Models/: AppSettings.cs  ItemViewModel.cs  LoginViewModel.cs
03-Integration-Tests/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
NerdStore.Vendas.Application/: Class1.cs
(+60 files in other folders)
