<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NerdStore.Core\NerdStore.Core.csproj" />
    </ItemGroup>

</Project>
