sonar.projectKey=xUnitTestSamples
sonar.projectVersion=1.0.0
sonar.working.directory=/home/jackson/workspace/xUnitTestSamples/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests

4F5E2AAD-3C2D-4946-B537-F22B04306A3E.sonar.projectKey=xUnitTestSamples:4F5E2AAD-3C2D-4946-B537-F22B04306A3E
4F5E2AAD-3C2D-4946-B537-F22B04306A3E.sonar.projectName=xUnitTestSamples.Basic.Tests
4F5E2AAD-3C2D-4946-B537-F22B04306A3E.sonar.projectBaseDir=/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Basic.Tests
4F5E2AAD-3C2D-4946-B537-F22B04306A3E.sonar.sourceEncoding=utf-8
4F5E2AAD-3C2D-4946-B537-F22B04306A3E.sonar.sources=
4F5E2AAD-3C2D-4946-B537-F22B04306A3E.sonar.tests=\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Basic.Tests/AgentTests.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Basic.Tests/CalcTests.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Basic.Tests/StringsToolsTests.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Basic.Tests/coverage.opencover.xml"

4F5E2AAD-3C2D-4946-B537-F22B04306A3E.sonar.cs.roslyn.reportFilePath=/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Basic.Tests/bin/Debug/netcoreapp3.1/xUnitTestSamples.Basic.Tests.dll.RoslynCA.json
4F5E2AAD-3C2D-4946-B537-F22B04306A3E.sonar.cs.analyzer.projectOutPath=/home/jackson/workspace/xUnitTestSamples/.sonarqube/out/3
4F5E2AAD-3C2D-4946-B537-F22B04306A3E.sonar.cs.analyzer.projectOutPaths=\
"/home/jackson/workspace/xUnitTestSamples/.sonarqube/out/3"
4F5E2AAD-3C2D-4946-B537-F22B04306A3E.sonar.cs.roslyn.reportFilePaths=\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Basic.Tests/bin/Debug/netcoreapp3.1/xUnitTestSamples.Basic.Tests.dll.RoslynCA.json"

4F5E2AAD-3C2D-4946-B537-F22B04306A3E.sonar.working.directory=/home/jackson/workspace/xUnitTestSamples/.sonarqube/out/.sonar/mod0
70C55635-9445-45E1-9A90-AB3F04B711B4.sonar.projectKey=xUnitTestSamples:70C55635-9445-45E1-9A90-AB3F04B711B4
70C55635-9445-45E1-9A90-AB3F04B711B4.sonar.projectName=xUnitTestSamples.Features.Tests
70C55635-9445-45E1-9A90-AB3F04B711B4.sonar.projectBaseDir=/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features.Tests
70C55635-9445-45E1-9A90-AB3F04B711B4.sonar.sourceEncoding=utf-8
70C55635-9445-45E1-9A90-AB3F04B711B4.sonar.sources=
70C55635-9445-45E1-9A90-AB3F04B711B4.sonar.tests=\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features.Tests/02 - Fixtures/ClientTestsFixture.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features.Tests/02 - Fixtures/ClientTestsInvalid.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features.Tests/02 - Fixtures/ClientTestsValid.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features.Tests/03 - Order/OrderTests.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features.Tests/03 - Order/PriorityOrderer.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features.Tests/03 - Order/TestPriorityAttribute.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features.Tests/04 - Human Data/ClientBogusTestsValid.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features.Tests/05 - Mock/ClientServiceTests.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features.Tests/Util/Fixtures/ClienteTestsFixture.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features.Tests/coverage.opencover.xml"

70C55635-9445-45E1-9A90-AB3F04B711B4.sonar.cs.roslyn.reportFilePath=/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features.Tests/bin/Debug/netcoreapp3.1/xUnitTestSamples.Features.Tests.dll.RoslynCA.json
70C55635-9445-45E1-9A90-AB3F04B711B4.sonar.cs.analyzer.projectOutPath=/home/jackson/workspace/xUnitTestSamples/.sonarqube/out/2
70C55635-9445-45E1-9A90-AB3F04B711B4.sonar.cs.analyzer.projectOutPaths=\
"/home/jackson/workspace/xUnitTestSamples/.sonarqube/out/2"
70C55635-9445-45E1-9A90-AB3F04B711B4.sonar.cs.roslyn.reportFilePaths=\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features.Tests/bin/Debug/netcoreapp3.1/xUnitTestSamples.Features.Tests.dll.RoslynCA.json"

70C55635-9445-45E1-9A90-AB3F04B711B4.sonar.working.directory=/home/jackson/workspace/xUnitTestSamples/.sonarqube/out/.sonar/mod1
00EF46D3-F77C-4613-B3F4-1C53A5815C4F.sonar.projectKey=xUnitTestSamples:00EF46D3-F77C-4613-B3F4-1C53A5815C4F
00EF46D3-F77C-4613-B3F4-1C53A5815C4F.sonar.projectName=xUnitTestSamples.Features
00EF46D3-F77C-4613-B3F4-1C53A5815C4F.sonar.projectBaseDir=/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features
00EF46D3-F77C-4613-B3F4-1C53A5815C4F.sonar.sourceEncoding=utf-8
00EF46D3-F77C-4613-B3F4-1C53A5815C4F.sonar.sources=\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features/Clients/Client.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features/Clients/ClienteEmailNotification.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features/Clients/ClienteService.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features/Clients/ClienteValidacao.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features/Clients/IClienteRepository.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features/Clients/IClienteService.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features/Core/CpfValidation.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features/Core/Entity.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features/Core/IRepository.cs"

00EF46D3-F77C-4613-B3F4-1C53A5815C4F.sonar.cs.roslyn.reportFilePath=/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features/bin/Debug/netcoreapp3.1/xUnitTestSamples.Features.dll.RoslynCA.json
00EF46D3-F77C-4613-B3F4-1C53A5815C4F.sonar.cs.analyzer.projectOutPath=/home/jackson/workspace/xUnitTestSamples/.sonarqube/out/0
00EF46D3-F77C-4613-B3F4-1C53A5815C4F.sonar.cs.analyzer.projectOutPaths=\
"/home/jackson/workspace/xUnitTestSamples/.sonarqube/out/0"
00EF46D3-F77C-4613-B3F4-1C53A5815C4F.sonar.cs.roslyn.reportFilePaths=\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Features/bin/Debug/netcoreapp3.1/xUnitTestSamples.Features.dll.RoslynCA.json"

00EF46D3-F77C-4613-B3F4-1C53A5815C4F.sonar.working.directory=/home/jackson/workspace/xUnitTestSamples/.sonarqube/out/.sonar/mod2
C00C6339-2D1B-4F1D-9B2A-F9139EAF7517.sonar.projectKey=xUnitTestSamples:C00C6339-2D1B-4F1D-9B2A-F9139EAF7517
C00C6339-2D1B-4F1D-9B2A-F9139EAF7517.sonar.projectName=xUnitTestSamples.Basic
C00C6339-2D1B-4F1D-9B2A-F9139EAF7517.sonar.projectBaseDir=/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Basic
C00C6339-2D1B-4F1D-9B2A-F9139EAF7517.sonar.sourceEncoding=utf-8
C00C6339-2D1B-4F1D-9B2A-F9139EAF7517.sonar.sources=\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Basic/Agent.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Basic/Calc.cs",\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Basic/StringsTools.cs"

C00C6339-2D1B-4F1D-9B2A-F9139EAF7517.sonar.cs.roslyn.reportFilePath=/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Basic/bin/Debug/netcoreapp3.1/xUnitTestSamples.Basic.dll.RoslynCA.json
C00C6339-2D1B-4F1D-9B2A-F9139EAF7517.sonar.cs.analyzer.projectOutPath=/home/jackson/workspace/xUnitTestSamples/.sonarqube/out/1
C00C6339-2D1B-4F1D-9B2A-F9139EAF7517.sonar.cs.analyzer.projectOutPaths=\
"/home/jackson/workspace/xUnitTestSamples/.sonarqube/out/1"
C00C6339-2D1B-4F1D-9B2A-F9139EAF7517.sonar.cs.roslyn.reportFilePaths=\
"/home/jackson/workspace/xUnitTestSamples/01-Unit-Tests/xUnitTestSamples.Basic/bin/Debug/netcoreapp3.1/xUnitTestSamples.Basic.dll.RoslynCA.json"

C00C6339-2D1B-4F1D-9B2A-F9139EAF7517.sonar.working.directory=/home/jackson/workspace/xUnitTestSamples/.sonarqube/out/.sonar/mod3
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=01-Unit-Tests/xUnitTestSamples.Features.Tests/coverage.opencover.xml, 01-Unit-Tests/xUnitTestSamples.Basic.Tests/coverage.opencover.xml
sonar.exclusions=01-Unit-Tests/xUnitTestSamples.Features/**, 01-Unit-Tests/UnitTestSamples.Features.Tests/**
sonar.coverage.exclusions=01-Unit-Tests/xUnitTestSamples.Features/**, 01-Unit-Tests/UnitTestSamples.Features.Tests/**
sonar.organization=jacksonveroneze
sonar.visualstudio.enable=false

sonar.modules=4F5E2AAD-3C2D-4946-B537-F22B04306A3E,70C55635-9445-45E1-9A90-AB3F04B711B4,00EF46D3-F77C-4613-B3F4-1C53A5815C4F,C00C6339-2D1B-4F1D-9B2A-F9139EAF7517

